version: 2
jobs:
  build:
    # use physical machine
    machine: true

    environment:
      - REGISTRY: registry.heroku.com
      - APP: audio2video
      - TYPE: web

    branches:
      only:
        - master

    steps:
      # checkout codebase
      - checkout

      - run: docker -v

      # build
      - run: docker build . -t ${REGISTRY}/${APP}/${TYPE}

      # test
      - run: echo 'no tests'
      #- run: docker run ${REGISTRY}/${APP}/${TYPE} bin/phpunit

      # deploy
      - run: |
          # push image
          docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}" ${REGISTRY}
          docker push ${REGISTRY}/${APP}/${TYPE}
          # release it
          IMAGE_ID=`docker inspect ${REGISTRY}/${APP}/${TYPE} --format={{.Id}}`
          curl -n -X PATCH https://api.heroku.com/apps/${APP}/formation \
            -d '{
              "updates": [
                {
                  "type": "${TYPE}",
                  "docker_image": "'$IMAGE_ID'"
                }
              ]
            }' \
            -H "Content-Type: application/json" \
            -H "Accept: application/vnd.heroku+json; version=3.docker-releases"
